server.port=${VALIDATION_SERVICE_PORT:3000}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = ${DISNETDB_DATASOURCE_URL:jdbc:mysql://localhost:3306/disnetdb?autoReconnect=true&useSSL=false}
spring.datasource.username = ${DISNETDB_MYSQL_USER:disnet_usr}
spring.datasource.password = ${MYSQL_PASSWORD:NewPwd2017}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.tomcat.max-wait= 20000
#spring.datasource.tomcat.max-active= 50
#spring.datasource.tomcat.max-idle= 20
#spring.datasource.tomcat.min-idle= 15

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

# ===============================
# = TVP AND METAMAP API LINKS
# ===============================
tvp.api.url = ${TVP_API_LINK: http://localhost:8083/tvp/api}
disnet.api.url = ${METAMAP_API_LINK: http://localhost:8083/queries/api}